<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            width: 60%;
            border-radius: 40px 15px 40px 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        h1 {
            color: #007bff;
            text-align: center;
            text-shadow: 2px 2px 4px #c0c0c0;
            margin-bottom: 20px;
        }

        .output {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin: 10px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            display:inline-block;
        }
        .div {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            margin: 10px 0;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }
        input[type="search"] {
            border: none;
            outline: none;
            width: 80%;
            padding: 10px;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px 20px 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: inline-flex;

        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="./answers" method="post" enctype="multipart/form-data" autocomplete="off">
            <h1>Dictionary</h1>
            <div class="output">{{result}}</div>
            <div class="div">
                <input type="search" placeholder="Enter a word..." id="s" name="s">
            </div>
            <input type="submit" value="Find">
        </form>
    </div>
</body>
</html>
